<?php
return array(
    'doctrine' => array(
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'netrunners',
                    'password' => 'netrunners',
                    'dbname'   => 'netrunners',
                )
            )
        )
    ),
    'hashmod' => 'netrunners',
    'wsconfig' => [
            'wsprotocol' => 'ws',
            'wshost' => 'yourhosthere',
            'wsport' => '8082',
        ],
);
